[chr]
chr1 ansible_host=172.27.224.6
chr2 ansible_host=172.27.224.7

[chr:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin
ansible_ssh_pass=admin