[chr]
chr1 ansible_host=10.0.0.11
chr2 ansible_host=10.0.0.12

[chr:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin
ansible_ssh_pass=12345
